# OrderProject

./: OrderProject.sln
OrderProject/: OrderProject.csproj  Program.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
OrderProject/Controllers/: OrderController.cs
OrderProject/DAL/: AppDbContext.cs
OrderProject/Migrations/: 20221129190657_InitialCreate.Designer.cs  20221129190657_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderProject/Models/: Order.cs  Product.cs  ProductOrder.cs  User.cs
OrderProject/Properties/: launchSettings.json
